#MongoDB
mongodb.host=${MONGODB_HOST}
mongodb.port=${MONGODB_PORT}
mongodb.username=${MONGODB_USERNAME}
mongodb.password=${MONGODB_PASSWORD}
mongodb.database=${MONGODB_DATABASE}

#Master user
user.master.email=master@master.com
user.master.name=master
user.master.password=${USER_MASTER_PASSWORD}
user.master.mqttPassword=${USER_MASTER_MQTTPASSWORD}
user.master.mqttClientId=6400bf96-3391-11ed-a261-0242ac120002

#Mqtt
mqtt.uri=${MQTT_URI}
mqtt.system.clientId=7d17061c-4015-48f5-8020-b6aa32b45b4c
mqtt.system.username=system
mqtt.system.password=${MQTT_SYSTEM_PASSWORD}

#Mqtt Dynamic Security
mqtt.dynsec.clientId=
mqtt.dynsec.username=${MQTT_DYNSEC_USERNAME}
mqtt.dynsec.password=${MQTT_DYNSEC_PASSWORD}

#jwt
jwt.expiration=1440
jwt.secret=${JWT_SECRET}

#websocket
websocket.allowedOrigin=http://localhost:4200
