
#MongoDB
mongodb.uri=mongodb://localhost:27017
mongodb.database=iotProject

#Master user
user.master.email=master@master.com
user.master.name=master
user.master.password=master@123
user.master.mqttPassword=8ae4bd82-7403-4d7e-b5b3-1f48b5328a50
user.master.mqttClientId=6400bf96-3391-11ed-a261-0242ac120002

#Mqtt
mqtt.uri=tcp://localhost:1883
mqtt.system.clientId=7d17061c-4015-48f5-8020-b6aa32b45b4c
mqtt.system.username=system2
mqtt.system.password=system2

#Mqtt Dynamic Security
mqtt.admin.clientId=
mqtt.admin.username=admin
mqtt.admin.password=admin

#WebSocket
websocket.origin=http://localhost:4200
websocket.system.client.url=ws://localhost:8080/iot-websocket

#jwt
jwt.expiration=30
jwt.secret=palavraSecreta

#Devices per user
user.admin.max.analogOutputDevice=20
user.gold.max.analogOutputDevice=12
user.silver.max.analogOutputDevice=6
user.admin.max.discreteDevice=20
user.gold.max.discreteDevice=12
user.silver.max.discreteDevice=6
user.admin.max.measuringDevice=12
user.gold.max.measuringDevice=6
user.silver.max.measuringDevice=3


